<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" 
    Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <hr />
      <asp:Label ID="Label1" runat="server" Font-Size="XX-Large" 
        Text="Welcome to the ASP.NET Cars Super Site!"></asp:Label>
        <br />
      <asp:AdRotator ID="myAdRotator" runat="server" AdvertisementFile="~/Ads.xml"/>
      &nbsp;<br />
      <br />
      <asp:TreeView ID="navigationTree" runat="server" 
            DataSourceID="SiteMapDataSource1" ImageSet="XPFileExplorer" NodeIndent="15" 
            ShowLines="True">
          <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
          <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" 
              HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" />
          <ParentNodeStyle Font-Bold="False" />
          <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" 
              HorizontalPadding="0px" VerticalPadding="0px" />
      </asp:TreeView>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
      <hr />
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
            Font-Size="0.8em" PathSeparator=" : ">
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#990000" />
            <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
            <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
        </asp:SiteMapPath>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

