<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c0906bb-6d2d-4d41-beab-b974d5c178e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MathServiceLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="82caf3d3-a846-4aea-addf-17e310e3888d" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?wsdl" />
    <MetadataFile FileName="MathServiceLibrary.xsd" MetadataType="Schema" ID="ea4a5f7d-3a7d-4303-b73b-8c305dd972fe" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?xsd=xsd0" />
    <MetadataFile FileName="MathServiceLibrary.wsdl" MetadataType="Wsdl" ID="3c0ba655-cac6-4a1b-96f3-808f521a54d8" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?wsdl=wsdl0" />
    <MetadataFile FileName="MathServiceLibrary.disco" MetadataType="Disco" ID="18c29bb6-5dd1-4e02-9ab5-3a1949942e17" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?disco" />
    <MetadataFile FileName="MathServiceLibrary1.xsd" MetadataType="Schema" ID="29c8a5b8-efb4-4fae-8b74-0c13355a62c7" SourceId="1" SourceUrl="http://localhost:8080/MathServiceLibrary?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>